<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.SetPaceActivity"
    tools:showIn="@layout/activity_set_pace"
    android:focusableInTouchMode="true"
    android:background="@color/backGround">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:textColor="@color/textSecondary"
        android:id="@+id/startButton"
        android:background="@color/standardGreen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE NOTIFICATION SOUND"
            android:id="@+id/textView3"
            android:inputType="none"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/textPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="40dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/notificationList"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:choiceMode="singleChoice"
            android:listSelector="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET YOUR MINIMUM AVERAGE PACE"
            android:id="@+id/textView2"
            android:inputType="none"
            android:layout_alignParentStart="true"
            android:textColor="@color/textPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/startButton">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minutePicker"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:textColor="@color/textPrimary"
            android:layout_marginLeft="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/minutePicker"
            android:layout_toEndOf="@+id/minutePicker"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/minutePicker"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="75dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondPicker"
            android:layout_alignTop="@+id/minutePicker"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIN/KM"
            android:id="@+id/textView4"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_toEndOf="@+id/secondPicker"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</RelativeLayout>
